{
  "env": { // где будет исполняться наш код
    "browser": true,
    "es2017": true,
    "node": true
  },
  /* Пресет с настройками. prettier должен быть последним.
  Он удаляет некоторые правила eslint из-за которых могут возникать конфликты. */
  "extends": [
    "htmlacademy/vanilla",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2018, // версия стандарта JavaScript. Последний 12 (2021).
    "sourceType": "module" // Позволяет использовать import/export
  },
  // Здесь мы подключаем используемые плагины.
  "plugins": [
    "prettier"
  ],
  "globals": {
    "_": "readonly",
    "L": "readonly"
  },
  /* Правила для отслеживания линтером. Если пресеты покрывают не все ситуации,
  вы можете прописать нужные правила вручную. */
  "rules": {
    "prettier/prettier": "error" // Обязательно!! Подсвечивает ошибки из Prettier.
  }
}
